<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Petals</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- NavBar -->
    <div class="container">
        <div class="navbar-top">

            <!--Photo from Deposit Photos. "Black Silhouette of Lily Flower". https://depositphotos.com/vectors/flower-logo.html?qview=34629895 -->
            <h3 class="logo"><img src="/images/logo.jpg" alt="img-responsive" width="35px" height="35px">Happy Petals
            </h3>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">

                    <!--Photo from Adobe Stock. "Spring concept floral banner cutout". Black Silhouette of Lily Flower. https://stock.adobe.com/search/images?k=%22floral+banner%22&asset_id=572614448 -->
                    <span><i><img src="./images/banner.jpg" alt="" width="30px"></i></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End NavBar links -->
        </nav>


        <!-- End NavBar -->

        <!-- Banner Info -->
        <div class="content">
            <h1>Beauty is Bloom.
            </h1>
            <h4>Happy Petals</h4>
        </div>
        <!-- End Banner Info -->

        <!-- About Info -->
        <div class="txt">
            <p class="text-center">Happy Petals is a small company located in Greensboro, North Carolina.
            <p class="text-center">We are a company dedicated to making good quality bouquets for any type of events.
            </p>
            <p class="text-center">Our bouquets are a great way to brighten up your home</p>
            <p class="text-center">for special occasion and we can arrange a variety of flowers, which can be presented
                into different shapes and styles. </p>
            <p class="text-center">We are open on weekdays from 10:00 am to 5:00 pm.</p>
            <p class="text-center">If you wish to contact us, please click <a href="contactUs.html">here</a> or visit
                the contact us page.</p>
            </p>
            <!-- End About Info -->

            <!-- Shop image -->
            <div class="card mx-auto" style="width: 35%;">
                <div class="card">
                    <img src="/images/shop.jpg" alt="" class="card image-top">
                    <div class="card-body">
                        <p><cite>Photo from Shop. <a
                                    href="https://goodtopssm.life/product_details/21889113.html">Florist Near Me Fresh
                                    Flowers And What They Can Do For You » FloraQueen EN</a></cite>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- End Shop image -->
</body>

</html>